function [data] = ramp(datapath)

data = struct();

cond = {'control','static','dynamic'};
sample = {'S1','S2','S3'};

for c = 1:length(cond)
    for s = 1:length(sample)
        filepath = fullfile(datapath,cond,sample,'raw_data.xlsx');
        srow = 4;
        rampdata = csvread(filepath,srow+1,0);
        
        % Get start/end indices for low/high strain rate tests
        low_start = rampdata(1,4)-srow;
        low_end = rampdata(1,5)-srow;
        high_start = rampdata(1,6)-srow;
        high_end = rampdata(1,7)-srow;
        
        data.(cond{c}).(sample{s}).low.start = low_start;
        data.(cond{c}).(sample{s}).low.end = low_end;
        data.(cond{c}).(sample{s}).high.start = high_start;
        data.(cond{c}).(sample{s}).high.end = high_end;
        
        
        
 
        % All data from ramp trials
        data.(cond{c}).(sample{s}).all.time = rampdata(:,1);
        data.(cond{c}).(sample{s}).all.ext = rampdata(:,2)-rampdata(1,2);
        data.(cond{c}).(sample{s}).all.load = rampdata(:,3);
        
        % Data truncated at max stress
        [~,I] = max(rampdata(:,3));
        data.(cond{c}).(sample{s}).max.time = rampdata(1:I,1);
        data.(cond{c}).(sample{s}).max.ext = rampdata(1:I,2)-rampdata(1,2);
        data.(cond{c}).(sample{s}).max.load = rampdata(1:I,3);
        
        % Data truncated for best fit model
        ind = rampdata(1,4);
        data.(cond{c}).(sample{s}).fit.ind = ind;
        data.(cond{c}).(sample{s}).fit.time = rampdata(1:ind,1);
        data.(cond{c}).(sample{s}).fit.ext = rampdata(1:ind,2)-rampdata(1,2);
        data.(cond{c}).(sample{s}).fit.load = rampdata(1:ind,3);       
        
    end
end




end